<!DOCTYPE html>
<html lang="eng-US">
<!----------------------------------------------------------------------------
NOTES:
- Inserting a CSS Style Sheet: External, Internal, Inline
----------------------------------------------------------------------------->

<head>
<title>CSS Basics</title>
<link rel="stylesheet" href="css_basics.css">
<style>
/* Internal CSS Style Sheet */
/******************************************************************************
Selectors 
******************************************************************************/
/* Simple selectors : element, id, class, universal, grouping */
h6 {color:red}
#color_id {color:blue}
p.color_class {color:green}
.font_class {font-family:cursive;}
* {font-family:sans-serif}
.group1, .group2 {color:hotpink}

/* Combinator selector */
/* Pseudo-class selector */
/* Pseudo-elements selector */
/* Attribute selector */

/******************************************************************************
Style insertion 
******************************************************************************/
.internal, .inline {color:blue}

/******************************************************************************
Other
******************************************************************************/
body {
    background-image:linear-gradient(to right, white, lightgray);
    background-repeat:no-repeat;
    background-position:left top;
    background-attachment: fixed;
    }

.box-model {
    margin: 20px;
    border: 20px dashed black;
    padding: 20px;
    background-color:lightgray;
    height: 20px;
}
/* Links states */
a:link {color: blue}
a:visited {color: lightblue}
a:hover {color: hotpink}
a:active {color: red}

</style>
</head>
<!--------------------------------------------------------------------------->
<body>

<!------------------------------------>
<h1>CSS Selectors</h1>
<h6>Element formatted</h6>
<p id="color_id">ID formatted</p>
<p class="color_class">Class formatted</p>
<p class="color_class font_class">Multi-class formatted</p>
<h4 class="color_class font_class">Color class only affects paragraphs</h4>
<p class="group1">Grouping formatted</p>
<p class="group2">Grouping formatted</p>
<hr>

<!------------------------------------>
<h1>Style Insertion</h1>
<p class="external">External formatting</p> <!-- Won't show in VSCode Preview -->
<p class="internal">Internal formatting overrides external (cuz of ordering)</p>
<p style="color:green">Inline formatting overrides internal</p>
<hr>

<!------------------------------------>
<h1>Box Model</h1>
<div style='padding: 1px; background-color: grey'>
    <div class='box-model' >
        <img width="100%" height="100%" style="display: block"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Black_flag.svg/1200px-Black_flag.svg.png" 
            alt="Content">
    </div>
</div>

<!------------------------------------>
<h1>Element Formatting</h1>
<h2>Colors</h2>
<!-- Code from https://www.w3schools.com/css/css_colors.asp -->
<p>Same as color name "Tomato":</p>
<p style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</p>
<p style="background-color:#ff6347;">#ff6347</p>
<p style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</p>

<p>Same as color name "Tomato", but 50% transparent:</p>
<p style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</p>
<p style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</p>

<h2> Text Formatting </h2>

<h2>Box Model: Margin > outline > borders > padding > content </h2>
<hr>
<!--------------------------------------------------------------------------->
<h1> Sourcing </h1>
<h2> Links </h2>
<a>Dummy Link</a>
<h2> Icons </h2>

</body>
</html>